stages:
  - render
  - deploy

render:
  stage: render
  image: cyancor/markdown-renderer:latest
  artifacts:
    name: "documentation"
    paths:
      - "output/*"
    expire_in: 1 hour
  script:
    - mkdir output
    - /render -overwrite -input README.md -output output/index.html
    - /render -overwrite -input README.md -output output/Documentation.pdf
    - /render -overwrite -input README.md -output output/Documentation.docx
  only:
  - master


pages:
  stage: deploy
  image: alpine:latest
  dependencies:
    - render
  script:
    - mkdir public
    - cp output/index.html output/Documentation.pdf output/Documentation.docx public
    - cp config.json connector.js icon.svg public
  artifacts:
    paths:
      - public
  only:
    - master
